<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Mar 17 09:20:13 CET 2016 -->
<TITLE>
StyleWrapper (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2016-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleWrapper (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/SpinnerStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneContentStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/StyleWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.javasoft.plaf.synthetica.styles</FONT>
<BR>
Class StyleWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.synth.SynthStyle
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.javasoft.plaf.synthetica.styles.StyleWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ButtonStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/CheckBoxStyle.html" title="class in de.javasoft.plaf.synthetica.styles">CheckBoxStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ComboBoxStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ComboBoxStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/EditorPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">EditorPaneStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/FormattedTextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">FormattedTextFieldStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/LabelStyle.html" title="class in de.javasoft.plaf.synthetica.styles">LabelStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ListStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ListStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/MenuItemStyle.html" title="class in de.javasoft.plaf.synthetica.styles">MenuItemStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/MenuStyle.html" title="class in de.javasoft.plaf.synthetica.styles">MenuStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/PasswordFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">PasswordFieldStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/PopupMenuStyle.html" title="class in de.javasoft.plaf.synthetica.styles">PopupMenuStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/RadioButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">RadioButtonStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ScrollPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ScrollPaneStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/SpinnerStyle.html" title="class in de.javasoft.plaf.synthetica.styles">SpinnerStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneContentStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TabbedPaneContentStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TabbedPaneStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TableStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TableStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextAreaStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextAreaStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextFieldStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextPaneStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToggleButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToggleButtonStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarButtonStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarSeparatorStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarSeparatorStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolTipStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolTipStyle</A>, <A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ViewportStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ViewportStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StyleWrapper</B><DT>extends javax.swing.plaf.synth.SynthStyle</DL>
</PRE>

<P>
Style-wrapper base class for Synthetica styles.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.01, 26.09.2005</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.plaf.synth.SynthStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#synthStyle">synthStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#StyleWrapper()">StyleWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#StyleWrapper(javax.swing.plaf.synth.SynthStyle)">StyleWrapper</A></B>(javax.swing.plaf.synth.SynthStyle&nbsp;synthStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#get(javax.swing.plaf.synth.SynthContext, java.lang.Object)">get</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
    java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getBoolean(javax.swing.plaf.synth.SynthContext, java.lang.Object, boolean)">getBoolean</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
           java.lang.Object&nbsp;key,
           boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)">getColor</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
         javax.swing.plaf.synth.ColorType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getColorForState(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)">getColorForState</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                 javax.swing.plaf.synth.ColorType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getFont(javax.swing.plaf.synth.SynthContext)">getFont</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getFontForState(javax.swing.plaf.synth.SynthContext)">getFontForState</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.synth.SynthGraphicsUtils</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getGraphicsUtils(javax.swing.plaf.synth.SynthContext)">getGraphicsUtils</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getIcon(javax.swing.plaf.synth.SynthContext, java.lang.Object)">getIcon</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
        java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getInsets(javax.swing.plaf.synth.SynthContext, java.awt.Insets)">getInsets</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
          java.awt.Insets&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getInt(javax.swing.plaf.synth.SynthContext, java.lang.Object, int)">getInt</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
       java.lang.Object&nbsp;key,
       int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.plaf.synth.SynthPainter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getPainter(javax.swing.plaf.synth.SynthContext)">getPainter</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#getString(javax.swing.plaf.synth.SynthContext, java.lang.Object, java.lang.String)">getString</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
          java.lang.Object&nbsp;key,
          java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#installDefaults(javax.swing.plaf.synth.SynthContext)">installDefaults</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#isOpaque(javax.swing.plaf.synth.SynthContext)">isOpaque</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html#uninstallDefaults(javax.swing.plaf.synth.SynthContext)">uninstallDefaults</A></B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="synthStyle"><!-- --></A><H3>
synthStyle</H3>
<PRE>
protected javax.swing.plaf.synth.SynthStyle <B>synthStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyleWrapper()"><!-- --></A><H3>
StyleWrapper</H3>
<PRE>
public <B>StyleWrapper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StyleWrapper(javax.swing.plaf.synth.SynthStyle)"><!-- --></A><H3>
StyleWrapper</H3>
<PRE>
public <B>StyleWrapper</B>(javax.swing.plaf.synth.SynthStyle&nbsp;synthStyle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(javax.swing.plaf.synth.SynthContext, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                            java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(javax.swing.plaf.synth.SynthContext, java.lang.Object, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                          java.lang.Object&nbsp;key,
                          boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBoolean</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                               javax.swing.plaf.synth.ColorType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getColor</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorForState(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)"><!-- --></A><H3>
getColorForState</H3>
<PRE>
public java.awt.Color <B>getColorForState</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                       javax.swing.plaf.synth.ColorType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColorForState</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFont</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontForState(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getFontForState</H3>
<PRE>
public java.awt.Font <B>getFontForState</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFontForState</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsUtils(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getGraphicsUtils</H3>
<PRE>
public javax.swing.plaf.synth.SynthGraphicsUtils <B>getGraphicsUtils</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getGraphicsUtils</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(javax.swing.plaf.synth.SynthContext, java.lang.Object)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIcon</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsets(javax.swing.plaf.synth.SynthContext, java.awt.Insets)"><!-- --></A><H3>
getInsets</H3>
<PRE>
public java.awt.Insets <B>getInsets</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                 java.awt.Insets&nbsp;insets)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInsets</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(javax.swing.plaf.synth.SynthContext, java.lang.Object, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                  java.lang.Object&nbsp;key,
                  int&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInt</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPainter(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
getPainter</H3>
<PRE>
public javax.swing.plaf.synth.SynthPainter <B>getPainter</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPainter</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(javax.swing.plaf.synth.SynthContext, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc,
                                  java.lang.Object&nbsp;key,
                                  java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getString</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
public void <B>installDefaults</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installDefaults</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isOpaque</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallDefaults(javax.swing.plaf.synth.SynthContext)"><!-- --></A><H3>
uninstallDefaults</H3>
<PRE>
public void <B>uninstallDefaults</B>(javax.swing.plaf.synth.SynthContext&nbsp;sc)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallDefaults</CODE> in class <CODE>javax.swing.plaf.synth.SynthStyle</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyleWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/SpinnerStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneContentStyle.html" title="class in de.javasoft.plaf.synthetica.styles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/StyleWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004-2011 <a href=http://www.jyloo.com>Jyloo Software</a>. All Rights Reserved.</i>
</BODY>
</HTML>
